body{
    background-image: url(https://i.pinimg.com/736x/50/6e/8c/506e8ce9a7e328ec6457e894010c3422.jpg);
    background-position: center;
    background-size: cover;
    color: rgb(0, 0, 0) solid;
    font-family: "MedievalSharp";

    
}
header{
    background-image: url();
    background-position: center;
    background-size: cover;
    height: auto;

}

.header h1{
    text-align: center;
    margin: 1%;
    font-size:xx-large;
}
.header p{
    text-align: center;
    margin: 1%;
    font-size: medium;
}

.header__menu{
    display: flex;
    justify-content: space-evenly;
    gap: 4%;
    background-color: transparent;
    border: black solid;
    padding: 1%;

}

.header__menu li a{
    width: 100%;
    padding: 10%;
    text-decoration: none;
    font-size: x-large;
    color:#012803;
}

.intro__banner{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: large;
    width: 100%;
}

.section--about{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
    height: auto;
}

.about__grid{
    display: flex;
    justify-content:space-around ;
    margin: 2%;
}
.about__subtitle{
    font-size: 30px;
}
.about__description{
    padding: 10px;
}

.about__item{
    gap:    10px;
    border-radius: 5px;
    border: #000000 solid;
    padding: 2%;
    margin-bottom: 2%;
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    background-color: #000000a4 ;
    color: white;
}

.section--gallery{
    text-align: center;
    border: #000 solid;
    background-color: #0000006f ;
    color: white;
}

.gallery__grid{
    display: flex;
    justify-content: center;
    gap: 3%;
    
}

.btn-more{
    margin: 4%;
    padding: 5% ;
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    border: #000 solid;
    border-radius: 5px;
    background-color: transparent;
    color: white;
}
.services__list{
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    align-self:baseline;
    flex: 1 1 100px;
    gap: 15px;
}
.service__item{
    border: 2px solid white;
    padding: 5px;
}
.section__content{
    background-color: #0000009b;
    padding: 10px;
}
.service__title{
    color: rgb(241, 238, 238);
    font-size: 20PX;
    padding: 4px;
}
.service__description{
    color: rgb(191, 188, 188);
}
.section__title{
    font-size: x-large;
    margin: 20PX;
    color: rgb(0, 255, 0);
}

.gallery__item{
    border: #000 solid;
    border-radius: 4%;
    margin: 1%;
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    background-color: #00000050 ;
    color: white;
}

.gallery__item img{
    border-radius: 4%;
}

.section--gallery h2{
    font-size: 30px;
    margin: 2%;
    padding-top: 2%;
}

.section--news{
    text-align: center;
    border: #000 solid;
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    background-color: #00000079 ;
    color: white;
}

.news__grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 15px;
}

.news__item{
    display: flex;
    width: 500px;
    align-items: center;
    background-color: #00000079 ;
    margin: 4px;
    padding: 4px;
    border-radius: 10px;
}
.news__date{
    color: gray;
    padding: 3px;
}
.news__title{
    color: white solid;
    font-size: x-large;
    padding: 4PX;
}

.section--news img{
    border-radius: 4%;
}

.section--news h2{
    font-size: 30px;
    margin: 2%;
    padding-top: 2%;
}

.footer__content{
    display: flex;
    flex-direction:column;
    align-items: center;
}

.footer__social{
    display: flex;
    justify-content: space-around;
    gap: 10%;
    margin: 2%;
}

.footer__social li a{
    text-decoration: none;
}

.section--contact{
    margin: 20px;
}
.contact__form{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
}
.form__group{
    display: flex;
    flex-direction: column;
}
.form__input{
    background-color: rgba(176, 172, 172, 0.299);
    border-radius: 10px;
}
.form__button{
    background-color: transparent;
    padding: 10px;
    border-radius: 5px;
    -webkit-box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 5px 5px 5px 0px #000000, inset 4px 4px 15px 0px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
